<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f6b336bcda54bea97631ae2ce5a8230" Name="Diagram1">
        <EntityTypeShape EntityType="ProfitTMContext.Connections" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfitTMContext.GroupReports" Width="1.5" PointX="8.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfitTMContext.Modules" Width="1.5" PointX="6.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfitTMContext.Options" Width="1.5" PointX="10.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfitTMContext.Reports" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfitTMContext.TreeReports" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfitTMContext.UserModules" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfitTMContext.UserOptions" Width="1.5" PointX="4.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfitTMContext.Users" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ProfitTMContext.FK_GroupR_Reps" ManuallyRouted="false" />
        <AssociationConnector Association="ProfitTMContext.FK_TreeR_GroupR" ManuallyRouted="false" />
        <AssociationConnector Association="ProfitTMContext.FK__Options__ModuleI__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="ProfitTMContext.FK__UserModules_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="ProfitTMContext.FK__UserOptions_Options" ManuallyRouted="false" />
        <AssociationConnector Association="ProfitTMContext.FK__UserModules_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProfitTMContext.FK__UserOptions_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProfitTMContext.Incidents" Width="1.5" PointX="3" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>