<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfitTMContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Connections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Server" Type="varchar" MaxLength="100" />
    <Property Name="DB" Type="varchar" MaxLength="80" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="GroupReports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
    <Property Name="TreeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Product" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ReportURL" Type="varchar" MaxLength="80" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ModuleID" Type="int" />
    <Property Name="OptionType" Type="char" MaxLength="3" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar(max)" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportName" Type="varchar(max)" />
    <Property Name="FormatReport" Type="varchar" MaxLength="50" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TreeReports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeName" Type="varchar" MaxLength="50" />
    <Property Name="Product" Type="varchar" MaxLength="10" />
    <Property Name="Module" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OptionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descrip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateReg" Type="datetime" Nullable="false" />
    <Property Name="CI" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="IsAdm" Type="bit" Nullable="false" />
    <Property Name="IsCon" Type="bit" Nullable="false" />
    <Property Name="IsNom" Type="bit" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Options__ModuleI__123EB7A3">
    <End Role="Modules" Type="Self.Modules" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModules_Modules">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModules_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOptions_Options">
    <End Role="Options" Type="Self.Options" Multiplicity="1" />
    <End Role="UserOptions" Type="Self.UserOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOptions">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOptions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserOptions" Type="Self.UserOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOptions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupR_Reps">
    <End Role="GroupReports" Type="Self.GroupReports" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupReports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeR_GroupR">
    <End Role="TreeReports" Type="Self.TreeReports" Multiplicity="1" />
    <End Role="GroupReports" Type="Self.GroupReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeReports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupReports">
        <PropertyRef Name="TreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProfitTMContextStoreContainer">
    <EntitySet Name="Connections" EntityType="Self.Connections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupReports" EntityType="Self.GroupReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreeReports" EntityType="Self.TreeReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserModules" EntityType="Self.UserModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOptions" EntityType="Self.UserOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Options__ModuleI__123EB7A3" Association="Self.FK__Options__ModuleI__123EB7A3">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModules_Modules" Association="Self.FK__UserModules_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModules_Users" Association="Self.FK__UserModules_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOptions_Options" Association="Self.FK__UserOptions_Options">
      <End Role="Options" EntitySet="Options" />
      <End Role="UserOptions" EntitySet="UserOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOptions_Users" Association="Self.FK__UserOptions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserOptions" EntitySet="UserOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupR_Reps" Association="Self.FK_GroupR_Reps">
      <End Role="GroupReports" EntitySet="GroupReports" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeR_GroupR" Association="Self.FK_TreeR_GroupR">
      <End Role="TreeReports" EntitySet="TreeReports" />
      <End Role="GroupReports" EntitySet="GroupReports" />
    </AssociationSet>
  </EntityContainer>
</Schema>