<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProfitTMContextStoreContainer" CdmEntityContainer="ProfitTMEntities">
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="ProfitTMContext.Connections">
        <MappingFragment StoreEntitySet="Connections">
          <ScalarProperty Name="DateToken" ColumnName="DateToken" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="PassToken" ColumnName="PassToken" />
          <ScalarProperty Name="UserToken" ColumnName="UserToken" />
          <ScalarProperty Name="UseFactOnline" ColumnName="UseFactOnline" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RIF" ColumnName="RIF" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="DB" ColumnName="DB" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupReports">
      <EntityTypeMapping TypeName="ProfitTMContext.GroupReports">
        <MappingFragment StoreEntitySet="GroupReports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="TreeID" ColumnName="TreeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="ProfitTMContext.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="ReportURL" ColumnName="ReportURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="ProfitTMContext.Options">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="OptionType" ColumnName="OptionType" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="ProfitTMContext.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="FormatReport" ColumnName="FormatReport" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreeReports">
      <EntityTypeMapping TypeName="ProfitTMContext.TreeReports">
        <MappingFragment StoreEntitySet="TreeReports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TreeName" ColumnName="TreeName" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Module" ColumnName="Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserModules">
      <EntityTypeMapping TypeName="ProfitTMContext.UserModules">
        <MappingFragment StoreEntitySet="UserModules">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOptions">
      <EntityTypeMapping TypeName="ProfitTMContext.UserOptions">
        <MappingFragment StoreEntitySet="UserOptions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProfitTMContext.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="AllowCredit" ColumnName="AllowCredit" />
          <ScalarProperty Name="UseAlterSerie" ColumnName="UseAlterSerie" />
          <ScalarProperty Name="AllowCancel" ColumnName="AllowCancel" />
          <ScalarProperty Name="AllowCollect" ColumnName="AllowCollect" />
          <ScalarProperty Name="BoxType" ColumnName="BoxType" />
          <ScalarProperty Name="SupID" ColumnName="SupID" />
          <ScalarProperty Name="UseBox" ColumnName="UseBox" />
          <ScalarProperty Name="NextChange" ColumnName="NextChange" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="DateReg" ColumnName="DateReg" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsAdm" ColumnName="IsAdm" />
          <ScalarProperty Name="IsCon" ColumnName="IsCon" />
          <ScalarProperty Name="IsNom" ColumnName="IsNom" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="ProfitTMContext.Incidents">
        <MappingFragment StoreEntitySet="Incidents">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoxMoves">
      <EntityTypeMapping TypeName="ProfitTMContext.BoxMoves">
        <MappingFragment StoreEntitySet="BoxMoves">
          <ScalarProperty Name="CancelledBy" ColumnName="CancelledBy" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BoxID" ColumnName="BoxID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfers">
      <EntityTypeMapping TypeName="ProfitTMContext.Transfers">
        <MappingFragment StoreEntitySet="Transfers">
          <ScalarProperty Name="DateCancelled" ColumnName="DateCancelled" />
          <ScalarProperty Name="DateConcilied" ColumnName="DateConcilied" />
          <ScalarProperty Name="CancelledBy" ColumnName="CancelledBy" />
          <ScalarProperty Name="ConciliedBy" ColumnName="ConciliedBy" />
          <ScalarProperty Name="DateReg" ColumnName="DateReg" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="BoxID" ColumnName="BoxID" />
          <ScalarProperty Name="Concilied" ColumnName="Concilied" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DocNum" ColumnName="DocNum" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boxes">
      <EntityTypeMapping TypeName="ProfitTMContext.Boxes">
        <MappingFragment StoreEntitySet="Boxes">
          <ScalarProperty Name="ClosedBy" ColumnName="ClosedBy" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Incomes" ColumnName="Incomes" />
          <ScalarProperty Name="AmountInit" ColumnName="AmountInit" />
          <ScalarProperty Name="DateE" ColumnName="DateE" />
          <ScalarProperty Name="DateS" ColumnName="DateS" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ConnID" ColumnName="ConnID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogsFactOnline">
      <EntityTypeMapping TypeName="ProfitTMContext.LogsFactOnline">
        <MappingFragment StoreEntitySet="LogsFactOnline">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="DateTried" ColumnName="DateTried" />
          <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
          <ScalarProperty Name="NroControl" ColumnName="NroControl" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="HttpCode" ColumnName="HttpCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BodyJson" ColumnName="BodyJson" />
          <ScalarProperty Name="ConnID" ColumnName="ConnID" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="NroFact" ColumnName="NroFact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>