<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfitTMContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Connections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Server" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DB" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="RIF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UseFactOnline" Type="Boolean" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PassToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateToken" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="GroupReports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TreeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_GroupR_Reps" FromRole="GroupReports" ToRole="Reports" />
    <NavigationProperty Name="TreeReports" Relationship="Self.FK_TreeR_GroupR" FromRole="GroupReports" ToRole="TreeReports" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReportURL" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Options" Relationship="Self.FK__Options__ModuleI__123EB7A3" FromRole="Modules" ToRole="Options" />
    <NavigationProperty Name="UserModules" Relationship="Self.FK__UserModules_Modules" FromRole="Modules" ToRole="UserModules" />
    <Property Name="Order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="OptionType" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Modules" Relationship="Self.FK__Options__ModuleI__123EB7A3" FromRole="Options" ToRole="Modules" />
    <NavigationProperty Name="UserOptions" Relationship="Self.FK__UserOptions_Options" FromRole="Options" ToRole="UserOptions" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FormatReport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupReports" Relationship="Self.FK_GroupR_Reps" FromRole="Reports" ToRole="GroupReports" />
  </EntityType>
  <EntityType Name="TreeReports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TreeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupReports" Relationship="Self.FK_TreeR_GroupR" FromRole="TreeReports" ToRole="GroupReports" />
  </EntityType>
  <EntityType Name="UserModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modules" Relationship="Self.FK__UserModules_Modules" FromRole="UserModules" ToRole="Modules" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserModules_Users" FromRole="UserModules" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserOptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OptionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Options" Relationship="Self.FK__UserOptions_Options" FromRole="UserOptions" ToRole="Options" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserOptions_Users" FromRole="UserOptions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descrip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateReg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsAdm" Type="Boolean" Nullable="false" />
    <Property Name="IsCon" Type="Boolean" Nullable="false" />
    <Property Name="IsNom" Type="Boolean" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserModules" Relationship="Self.FK__UserModules_Users" FromRole="Users" ToRole="UserModules" />
    <NavigationProperty Name="UserOptions" Relationship="Self.FK__UserOptions_Users" FromRole="Users" ToRole="UserOptions" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="NextChange" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UseBox" Type="Boolean" Nullable="false" />
    <Property Name="SupID" Type="Int32" />
    <Property Name="BoxType" Type="Int32" />
    <Property Name="AllowCollect" Type="Boolean" Nullable="false" />
    <Property Name="AllowCancel" Type="Boolean" Nullable="false" />
    <Property Name="UseAlterSerie" Type="Boolean" Nullable="false" />
    <Property Name="AllowCredit" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_GroupR_Reps">
    <End Role="GroupReports" Type="Self.GroupReports" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupReports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeR_GroupR">
    <End Role="TreeReports" Type="Self.TreeReports" Multiplicity="1" />
    <End Role="GroupReports" Type="Self.GroupReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeReports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupReports">
        <PropertyRef Name="TreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Options__ModuleI__123EB7A3">
    <End Role="Modules" Type="Self.Modules" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModules_Modules">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1" />
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOptions_Options">
    <End Role="Options" Type="Self.Options" Multiplicity="1" />
    <End Role="UserOptions" Type="Self.UserOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOptions">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModules_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOptions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserOptions" Type="Self.UserOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOptions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProfitTMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Connections" EntityType="Self.Connections" />
    <EntitySet Name="GroupReports" EntityType="Self.GroupReports" />
    <EntitySet Name="Modules" EntityType="Self.Modules" />
    <EntitySet Name="Options" EntityType="Self.Options" />
    <EntitySet Name="Reports" EntityType="Self.Reports" />
    <EntitySet Name="TreeReports" EntityType="Self.TreeReports" />
    <EntitySet Name="UserModules" EntityType="Self.UserModules" />
    <EntitySet Name="UserOptions" EntityType="Self.UserOptions" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_GroupR_Reps" Association="Self.FK_GroupR_Reps">
      <End Role="GroupReports" EntitySet="GroupReports" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeR_GroupR" Association="Self.FK_TreeR_GroupR">
      <End Role="TreeReports" EntitySet="TreeReports" />
      <End Role="GroupReports" EntitySet="GroupReports" />
    </AssociationSet>
    <AssociationSet Name="FK__Options__ModuleI__123EB7A3" Association="Self.FK__Options__ModuleI__123EB7A3">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModules_Modules" Association="Self.FK__UserModules_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOptions_Options" Association="Self.FK__UserOptions_Options">
      <End Role="Options" EntitySet="Options" />
      <End Role="UserOptions" EntitySet="UserOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModules_Users" Association="Self.FK__UserModules_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOptions_Users" Association="Self.FK__UserOptions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserOptions" EntitySet="UserOptions" />
    </AssociationSet>
    <EntitySet Name="Incidents" EntityType="ProfitTMContext.Incidents" />
    <EntitySet Name="BoxMoves" EntityType="ProfitTMContext.BoxMoves" />
    <EntitySet Name="Transfers" EntityType="ProfitTMContext.Transfers" />
    <EntitySet Name="Boxes" EntityType="ProfitTMContext.Boxes" />
    <AssociationSet Name="FK_Boxes_BoxMoves" Association="ProfitTMContext.FK_Boxes_BoxMoves">
      <End Role="Boxes" EntitySet="Boxes" />
      <End Role="BoxMoves" EntitySet="BoxMoves" />
    </AssociationSet>
    <AssociationSet Name="FK_Boxes_Transfers" Association="ProfitTMContext.FK_Boxes_Transfers">
      <End Role="Boxes" EntitySet="Boxes" />
      <End Role="Transfers" EntitySet="Transfers" />
    </AssociationSet>
    <EntitySet Name="LogsFactOnline" EntityType="ProfitTMContext.LogsFactOnline" />
  </EntityContainer>
  <EntityType Name="Incidents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BoxMoves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoxID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Boxes" Relationship="ProfitTMContext.FK_Boxes_BoxMoves" FromRole="BoxMoves" ToRole="Boxes" />
    <Property Name="Cancelled" Type="Boolean" Nullable="false" />
    <Property Name="CancelledBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Transfers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocNum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Concilied" Type="Boolean" Nullable="false" />
    <Property Name="BoxID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Boxes" Relationship="ProfitTMContext.FK_Boxes_Transfers" FromRole="Transfers" ToRole="Boxes" />
    <Property Name="Cancelled" Type="Boolean" Nullable="false" />
    <Property Name="DateReg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ConciliedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CancelledBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DateConcilied" Type="DateTime" Precision="0" />
    <Property Name="DateCancelled" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Boxes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConnID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateS" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateE" Type="DateTime" Precision="0" />
    <Property Name="AmountInit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Incomes" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Expenses" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Sales" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsOpen" Type="Boolean" Nullable="false" />
    <Property Name="ClosedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BoxMoves" Relationship="ProfitTMContext.FK_Boxes_BoxMoves" FromRole="Boxes" ToRole="BoxMoves" />
    <NavigationProperty Name="Transfers" Relationship="ProfitTMContext.FK_Boxes_Transfers" FromRole="Boxes" ToRole="Transfers" />
  </EntityType>
  <Association Name="FK_Boxes_BoxMoves">
    <End Type="ProfitTMContext.Boxes" Role="Boxes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProfitTMContext.BoxMoves" Role="BoxMoves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boxes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BoxMoves">
        <PropertyRef Name="BoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boxes_Transfers">
    <End Type="ProfitTMContext.Boxes" Role="Boxes" Multiplicity="1" />
    <End Type="ProfitTMContext.Transfers" Role="Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boxes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transfers">
        <PropertyRef Name="BoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LogsFactOnline">
    <Key>
      <PropertyRef Name="NroFact" />
    </Key>
    <Property Name="NroFact" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateInserted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTried" Type="DateTime" Precision="3" />
    <Property Name="DateSent" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ConnID" Type="Int32" Nullable="false" />
    <Property Name="BodyJson" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NroControl" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Serie" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HttpCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Times" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>