<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProfitTMContextStoreContainer" CdmEntityContainer="ProfitTMEntities">
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="ProfitTMContext.Connections">
        <MappingFragment StoreEntitySet="Connections">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="DB" ColumnName="DB" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupReports">
      <EntityTypeMapping TypeName="ProfitTMContext.GroupReports">
        <MappingFragment StoreEntitySet="GroupReports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="TreeID" ColumnName="TreeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="ProfitTMContext.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="ReportURL" ColumnName="ReportURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="ProfitTMContext.Options">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="OptionType" ColumnName="OptionType" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="ProfitTMContext.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="FormatReport" ColumnName="FormatReport" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreeReports">
      <EntityTypeMapping TypeName="ProfitTMContext.TreeReports">
        <MappingFragment StoreEntitySet="TreeReports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TreeName" ColumnName="TreeName" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Module" ColumnName="Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserModules">
      <EntityTypeMapping TypeName="ProfitTMContext.UserModules">
        <MappingFragment StoreEntitySet="UserModules">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOptions">
      <EntityTypeMapping TypeName="ProfitTMContext.UserOptions">
        <MappingFragment StoreEntitySet="UserOptions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProfitTMContext.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="DateReg" ColumnName="DateReg" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsAdm" ColumnName="IsAdm" />
          <ScalarProperty Name="IsCon" ColumnName="IsCon" />
          <ScalarProperty Name="IsNom" ColumnName="IsNom" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="ProfitTMContext.Incidents">
        <MappingFragment StoreEntitySet="Incidents">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>