<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfitTMContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boxes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateS" Type="smalldatetime" Nullable="false" />
    <Property Name="DateE" Type="smalldatetime" />
    <Property Name="AmountInit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Incomes" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Expenses" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sales" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsOpen" Type="bit" Nullable="false" />
    <Property Name="ClosedBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BoxMoves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoxID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="Cancelled" Type="bit" Nullable="false" />
    <Property Name="CancelledBy" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Connections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="RIF" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Server" Type="varchar" MaxLength="100" />
    <Property Name="DB" Type="varchar" MaxLength="80" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="3" />
    <Property Name="UseFactOnline" Type="bit" Nullable="false" />
    <Property Name="UserToken" Type="varchar(max)" />
    <Property Name="PassToken" Type="varchar(max)" />
    <Property Name="Token" Type="varchar(max)" />
    <Property Name="DateToken" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="GroupReports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
    <Property Name="TreeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Incidents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar(max)" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LogsFactOnline">
    <Key>
      <PropertyRef Name="NroFact" />
    </Key>
    <Property Name="NroFact" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Serie" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ConnID" Type="int" Nullable="false" />
    <Property Name="BodyJson" Type="varchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="HttpCode" Type="char" MaxLength="5" />
    <Property Name="Times" Type="int" Nullable="false" />
    <Property Name="NroControl" Type="varchar" MaxLength="25" />
    <Property Name="DateInserted" Type="smalldatetime" Nullable="false" />
    <Property Name="DateTried" Type="smalldatetime" />
    <Property Name="DateSent" Type="smalldatetime" />
    <Property Name="Message" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Product" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ReportURL" Type="varchar" MaxLength="80" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ModuleID" Type="int" />
    <Property Name="OptionType" Type="char" MaxLength="3" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar(max)" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportName" Type="varchar(max)" />
    <Property Name="FormatReport" Type="varchar" MaxLength="50" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transfers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoxID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DocNum" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="DateReg" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="Concilied" Type="bit" Nullable="false" />
    <Property Name="ConciliedBy" Type="varchar" MaxLength="10" />
    <Property Name="DateConcilied" Type="smalldatetime" />
    <Property Name="Cancelled" Type="bit" Nullable="false" />
    <Property Name="CancelledBy" Type="varchar" MaxLength="10" />
    <Property Name="DateCancelled" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TreeReports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeName" Type="varchar" MaxLength="50" />
    <Property Name="Product" Type="varchar" MaxLength="10" />
    <Property Name="Module" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OptionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descrip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateReg" Type="datetime" Nullable="false" />
    <Property Name="CI" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="IsAdm" Type="bit" Nullable="false" />
    <Property Name="IsCon" Type="bit" Nullable="false" />
    <Property Name="IsNom" Type="bit" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="UseBox" Type="bit" Nullable="false" />
    <Property Name="BoxType" Type="int" />
    <Property Name="SupID" Type="int" />
    <Property Name="NextChange" Type="smalldatetime" Nullable="false" />
    <Property Name="AllowCollect" Type="bit" Nullable="false" />
    <Property Name="AllowCancel" Type="bit" Nullable="false" />
    <Property Name="UseAlterSerie" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Options__ModuleI__123EB7A3">
    <End Role="Modules" Type="Self.Modules" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModules_Modules">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModules_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOptions_Options">
    <End Role="Options" Type="Self.Options" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserOptions" Type="Self.UserOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOptions">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOptions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserOptions" Type="Self.UserOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOptions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boxes_BoxMoves">
    <End Role="Boxes" Type="Self.Boxes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BoxMoves" Type="Self.BoxMoves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boxes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BoxMoves">
        <PropertyRef Name="BoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boxes_Transfers">
    <End Role="Boxes" Type="Self.Boxes" Multiplicity="1" />
    <End Role="Transfers" Type="Self.Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boxes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transfers">
        <PropertyRef Name="BoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupR_Reps">
    <End Role="GroupReports" Type="Self.GroupReports" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupReports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeR_GroupR">
    <End Role="TreeReports" Type="Self.TreeReports" Multiplicity="1" />
    <End Role="GroupReports" Type="Self.GroupReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeReports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupReports">
        <PropertyRef Name="TreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProfitTMContextStoreContainer">
    <EntitySet Name="Boxes" EntityType="Self.Boxes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoxMoves" EntityType="Self.BoxMoves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Connections" EntityType="Self.Connections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupReports" EntityType="Self.GroupReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incidents" EntityType="Self.Incidents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogsFactOnline" EntityType="Self.LogsFactOnline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfers" EntityType="Self.Transfers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreeReports" EntityType="Self.TreeReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserModules" EntityType="Self.UserModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOptions" EntityType="Self.UserOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Options__ModuleI__123EB7A3" Association="Self.FK__Options__ModuleI__123EB7A3">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModules_Modules" Association="Self.FK__UserModules_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModules_Users" Association="Self.FK__UserModules_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOptions_Options" Association="Self.FK__UserOptions_Options">
      <End Role="Options" EntitySet="Options" />
      <End Role="UserOptions" EntitySet="UserOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOptions_Users" Association="Self.FK__UserOptions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserOptions" EntitySet="UserOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Boxes_BoxMoves" Association="Self.FK_Boxes_BoxMoves">
      <End Role="Boxes" EntitySet="Boxes" />
      <End Role="BoxMoves" EntitySet="BoxMoves" />
    </AssociationSet>
    <AssociationSet Name="FK_Boxes_Transfers" Association="Self.FK_Boxes_Transfers">
      <End Role="Boxes" EntitySet="Boxes" />
      <End Role="Transfers" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupR_Reps" Association="Self.FK_GroupR_Reps">
      <End Role="GroupReports" EntitySet="GroupReports" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeR_GroupR" Association="Self.FK_TreeR_GroupR">
      <End Role="TreeReports" EntitySet="TreeReports" />
      <End Role="GroupReports" EntitySet="GroupReports" />
    </AssociationSet>
  </EntityContainer>
</Schema>